{
  "name": "nodejs-simple-website",
  "version": "1.0.0",
  "description": "Setup for creating simple nodejs static website",
  "main": "GruntFile.js",
  "author": {
    "name": "Steve Vadocz",
    "url": "http://blog.steveis.guru"
  },
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "engine": "node >= 0.8.8",
  "dependencies": {
    "express": ">= 4.0.0",
    "body-parser": "~1.0.2",
    "method-override": "~1.0.0",
    "static-favicon": "~1.0.2",
    "errorhandler": "~1.0.0",
    "express-hbs": ">= 0.7.6",
    "path": "~0.4.9"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-nodemon": "^0.4.0",
    "grunt-notify": "^0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "matchdep": "~0.3.0",
    "grunt-concurrent": "~0.4.x"
  }
}
